<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:layout_width="350dp"
        android:id="@+id/viewfinder"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_corner"
        android:layout_height="350dp"
        android:keepScreenOn="true" />

    <husaynhakeem.io.facedetector.FaceBoundsOverlay
        android:id="@+id/faceBoundsOverlay"
        android:layout_width="350dp"
        android:layout_centerInParent="true"
        android:layout_height="350dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/captureMeButton"
        android:layout_below="@id/viewfinder"
        android:text="Capture me"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggleCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/toggle_camera"
        android:src="@drawable/ic_switch_camera" />

</RelativeLayout>
