<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdaptiveUIAnger">

    <com.skyfishjy.library.RippleBackground
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ripple_animation"
        android:layout_alignStart="@id/circularProgressBar"
        android:layout_alignEnd="@id/circularProgressBar"
        android:layout_alignTop="@id/circularProgressBar"
        android:layout_alignBottom="@id/circularProgressBar"
        app:rb_color="#000080"
        app:rb_rippleAmount="10"
        app:rb_duration="6000"
        app:rb_scale="4"
        android:layout_gravity="center"
        app:rb_radius="32dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_centerInParent="true"
            android:id="@+id/shapableimage"
            android:src="@drawable/pxfuel_removebg_preview"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

    </com.skyfishjy.library.RippleBackground>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/angerText"
        android:text="Take a break and relax"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_marginHorizontal="100dp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circular_progress_bar"/>

    <Button
        android:id="@+id/SelectTime"
        android:text="Select Timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>