<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppOpenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="22dp"
        android:text="Feel Wise"
        android:textAppearance="@color/black"
        android:textSize="38sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emotions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TextMeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Me"
            android:backgroundTint="@color/purple_200"
            android:layout_weight="1"
            android:textAllCaps="false" />
      <Space
          android:layout_width="10dp"
          android:layout_height="match_parent"/>
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/VideoBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Video"
          android:backgroundTint="@color/purple_200"
          android:layout_weight="1"
          android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>