<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="22dp"
        android:text="Text Classification"
        android:textAppearance="@color/black"
        android:textSize="38sp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="350dp"
        android:src="@drawable/text_us" />

    <EditText
        android:id="@+id/feelings"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="22dp"
        android:hint="Tell us how you feel"
        android:inputType="textImeMultiLine"
        android:height="150dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SendTextToAPI"
        android:layout_width="match_parent"
        android:text="Send us"
        android:layout_margin="22dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

</LinearLayout>