<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaptiveUIMotivation">

    <com.hanks.htextview.typer.TyperTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is init sentence."
        app:charIncrease="3"
        android:id="@+id/Typer"
        android:layout_centerInParent="true"
        app:typerSpeed="80"/>

</RelativeLayout>