<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <nl.joery.timerangepicker.TimeRangePicker
        android:id="@+id/picker"
        android:layout_gravity="center"
        android:layout_width="300dp"
        app:trp_startTimeMinutes="0"
        app:trp_endTimeMinutes="60"
        android:layout_height="wrap_content"
        app:trp_clockVisible="true"
        app:trp_thumbIconEnd="@drawable/line_end_circle"
        app:trp_thumbIconStart="@drawable/line_end_circle"
         />
    <Button
        android:id="@+id/Ok"
        android:text="OK"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>